<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        margin:0;
        padding:0;
        font-family: sans-serif;
        }
        header{
        position:relative;
        width: 100%;
        height:60px;
        background-color:#6E923F;
        }
        .head{
        color:black;
        font-size:2rem;
        float:left;
        font-family:cursive;
        font-weight:Bold;
        margin-left:5%;
        padding:5px;
        }
        .body{
        position: relative;
        top:40px;
        font-family:cursive;
        }
    </style>
</head>
<body bgcolor="#ecf0f1">
<!--Header-->
<header>
<div class="head">
    PROVIDENCE
</div>
</header>
<div class="body" >
   {% block content %}

    {% endblock %}

</div>
</body>
</html>