<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
    *{
    box-sizing:border-box;
    }
    body{
        margin:0;
        padding:0;
        font-family: sans-serif;
        background:gray;
        }
        header{
        position:relative;
        width: 100%;
        height:60px;
        background-color:black;
        }
        .head{
        color:white;
        font-size:2rem;
        float:left;
        font-family:cursive;
        font-weight:Bold;
        margin-left:5%;
        padding:5px;
        }
        ul{
        margin:0;
        padding:0;
        list-style:none
        }
        nav {
        float:right;
        margin-right:
        }
        nav li{
        display: inline;
        padding: 1rem;
        }
        nav li a{
        width:100px;
        text-align:center;
        color:white;
        font-size:1.5rem;
        font-family:cursive;
        padding:20px 5px ;
        text-decoration: none;
        }
        nav li a:hover{
        color:white;
        border-bottom:2px solid grey;
        font-size:1.8rem;
        padding:15px 0;
        }
        .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        }
        .login-box h1{
        float:left;
        font-size:40px;
        border-bottom:6px solid black;
        margin-bottom:50px;
        padding:13px 0
        }
        .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding:8px 0;
        margin:8px 0;
        border-bottom: 1px solid black;
        }
        .textbox input{
        border:none;
        outline:none;
        background:none;
        color: black;
        font-size:18px;
        width:80%;
        float:left;
        margin:0 10px;
        }
        .btn{
        width: 100%;
        background:none;
        border: 2px solid black;
        color:black;
        padding:6px;
        font-size:18px;
        cursor:pointer;
        margin:10px 0;
        border-radius:20px;
        }
        .btn:hover{
        color:white;
        background-color:black;
        }
        footer{
        position:absolute;
        width:100%;
        bottom:0%;
        background-color: #000;
        color:#fff;
        padding:1rem;
        text-align: center;
        }
        h5{
        color:red;
        font-family:inherit;
        }
       </style>
</head>
<body>
<!--Header-->
<header>
<div class="head">
    PROVIDENCE
</div>
<nav>
    <ul>
        <li><a href = '/'>Home</a></li>
        <li><a href = 'register'>Register</a></li>
    </ul>
</nav>
</header>
<div class="login-box">
    <h1>Login</h1>
    <form method="post" action="login" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            {% for message in messages %}
            <h5> {{message}} </h5>
            {% endfor %}
        </div>
        <div class="textbox">
            <input type="text" placeholder="Username" name="username" value="">
        </div>
        <div class="textbox">
            <input type="password" placeholder="Password" name="password" value="">
        </div>
        <input class="btn" type="submit" value="Login">
    </form>
</div>
<!--Footer-->
<footer>
    <p>&copy; 2020, Providence</p>
</footer>
</body>
</html>