<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
    *{
    box-sizing:border-box;
    }
    body{
        margin:0;
        padding:0;
        font-family: sans-serif;
        background:gray;
        }
        header{
        position:relative;
        width: 100%;
        height:60px;
        background-color:black;
        }
        .head{
        color:white;
        font-size:2rem;
        float:left;
        font-family:cursive;
        font-weight:Bold;
        margin-left:5%;
        padding:5px;
        }
        ul{
        margin:0;
        padding:0;
        list-style:none
        }
        nav {
        float:right;
        margin-right:
        }
        nav li{
        display: inline;
        padding: 1rem;
        }
        nav li a{
        width:100px;
        text-align:center;
        color:white;
        font-size:1.5rem;
        font-family:cursive;
        padding:20px 5px ;
        text-decoration: none;
        }
        nav li a:hover{
        color:white;
        border-bottom:2px solid grey;
        font-size:1.8rem;
        padding:15px 0;
        }
        .login-box{
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        height:400px;
        }

        .login-box h1{
        float:left;
        font-size:40px;
        border-bottom:6px solid black;
        margin-bottom:50px;
        padding:13px 0
        }
        .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding:8px 0;
        margin:8px 0;
        border-bottom: 1px solid black;
        }
        .textbox input{
        border:none;
        outline:none;
        background:none;
        color: black;
        font-size:18px;
        width:80%;
        float:left;
        margin:0 10px;
        }
        .btn{
        width: 100%;
        background:none;
        border: 2px solid black;
        color:black;
        padding:6px;
        font-size:18px;
        cursor:pointer;
        margin:10px 0;
        border-radius:20px;
        }
        .btn:hover{
        color:white;
        background-color:black;
        h5{
        color: red;
        font-style: aerial;
        }
        h5{
        color:red;
        }
       </style>
</head>
<body>
<!--Header-->
<header>
<div class="head">
    PROVIDENCE
</div>
<nav>
    <ul>
        <li><a href = '/'>Home</a></li>
        <li><a href = 'login'>Login</a></li>
    </ul>
</nav>
</header>
<div class="box">
    <div class="login-box">
        <h1>Register</h1>
        <form action="register" method="post">
            {% csrf_token %}
            <div>
                {% for message in messages %}
                <h5> {{message}} </h5>
                {% endfor %}
            </div>
            <div class="textbox">
                First Name : <input type="text" name="first_name" placeholder="First Name">
            </div>
            <div class="textbox">
                Last Name : <input type="text" name="last_name" placeholder="Last Name"><br>
            </div>
            <div class="textbox">
                Username : <input type="text" name="username" placeholder="Username"><br>
            </div>
            <div class="textbox">
                Email : <input type="email" name="email" placeholder="Email"><br>
            </div>
            <div class="textbox">
                Password : <input type="password" name="password1" placeholder="Password"><br>
            </div>
            <div class="textbox">
                Confirm Password : <input type="password" name="password2" placeholder="Confirm Password"><br>
            </div>
            <input class="btn" type="submit" value="Submit">
        </form>
    </div>
</div>

</body>
</html>